In [36]:
import pandas as pd
import sqlalchemy
from datetime import date

In [37]:
df = pd.read_csv("D:/Own Drive/all docs/сабак/Kaspi Lab Data Eng/hw13/5m Sales Records.csv", sep=",", encoding="utf-8")
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4999995,Middle East and North Africa,Iraq,Household,Online,L,3/17/2014,940436398,4/23/2014,4884,668.27,502.54,3263830.68,2454405.36,809425.32
4999996,Europe,Monaco,Meat,Offline,H,11/8/2015,407689177,11/28/2015,3142,421.89,364.69,1325578.38,1145855.98,179722.40
4999997,Australia and Oceania,Solomon Islands,Clothes,Online,C,6/1/2020,727000367,7/18/2020,4419,109.28,35.84,482908.32,158376.96,324531.36
4999998,Australia and Oceania,Marshall Islands,Cosmetics,Offline,L,2/12/2020,714043796,3/22/2020,282,437.20,263.33,123290.40,74259.06,49031.34
4999999,Europe,Greece,Office Supplies,Online,C,5/11/2019,604805791,6/12/2019,4329,651.21,524.96,2819088.09,2272551.84,546536.25

In [38]:
df['load_date'] = date.today().strftime("%d/%m/%Y")

In [40]:
def load_to_db():
    print("Loading table to db.")
    df.to_sql('stage_table', connection_to_db(), if_exists="append", method='multi', index=False, chunksize=1000)
    print("DONE")

In [41]:
def connection_to_db():
    engine = sqlalchemy.create_engine("mysql://codetest:swordfish@127.0.0.1:3306/codetest", encoding="utf-8", pool_pre_ping=True)
    connection = engine.connect()
    return connection

In [42]:
%%time

load_to_db()

Loading table to db.
DONE
Wall time: 22min 10s

In [44]:
import mysql.connector

In [48]:
%%time

db=mysql.connector.connect(host="127.0.0.1", user="codetest", password="swordfish", database="codetest")

cursor=db.cursor()

query="CREATE TABLE main_table SELECT * FROM stage_table"
cursor.execute(query)

Wall time: 2min 17s